<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="GtkListBoxRow" class="ShareRow">
    <child>
      <object class='GtkGestureClick' id="row_click">
        <property name="button">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkImage" id="logo">
            <property name="icon-size">normal</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
