<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TagRow" parent="GtkBox">
    <property name="height_request">30</property>
    <property name="can_focus">0</property>
    <property name="margin_top">2</property>
    <property name="margin_bottom">2</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkDrawingArea" id="tag_color">
        <property name="width_request">16</property>
        <property name="height_request">16</property>
        <property name="can_focus">0</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="valign">center</property>
        <style>
          <class name="symbolic"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="tag_title">
        <property name="hexpand">1</property>
        <property name="name">category_label</property>
        <property name="can_focus">0</property>
        <property name="label" translatable="yes">Tag Title</property>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
        <style>
          <class name="category-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class='GtkGestureClick' id="row_click">
        <property name="button">3</property>
      </object>
    </child>
    <child>
      <object class='GtkGestureClick' id="row_activate">
        <property name="button">1</property>
      </object>
    </child>
    <child>
      <object class='GtkGestureLongPress' id="row_long_press"/>
    </child>
  </template>
</interface>
